APP_NAME=Event_Booking
PORT=4040
MONGO_URI=mongodb+srv://abdrahman:abdrahman@rahmann18.hy9zl.mongodb.net/Event_Booking
BASE_URL=http://localhost:4040
JWT_KEY=RAHMAN123

EMAIL_USER=abdulrahman.81869@gmail.com
EMAIL_PASS=erkg pyjg sbwn fhta

REDIS_HOST=localhost:6379
REDIS_PASS=
REDIS_DB=0

TWILIO_SID=your_twilio_sid_here
TWILIO_TOKEN=your_twilio_token_here
TWILIO_PHONE=+1234567890
